REACT_APP_ACCESS_TOKEN_URL = https://wt-auth.worktrim.com
REACT_APP_WT_ACCOUNT_URL =   https://wt-account.worktrim.com/api/v1/account
REACT_APP_WT_SCHEDULER_URL = https://wt-scheduler.worktrim.com/api/v1/scheduler
REACT_APP_WT_TIMECLOCK_URL = https://wt-timeclock.worktrim.com/api/v1/timeclock

REACT_APP_HEALTHCARE_URL = https://wt-healthcare-ws.worktrim.com/api/v1/healthcare
